@font-face {
	font-family: 'RalewayExtraBold';
	src: url('../fonts/RalewayExtraBold/RalewayExtraBold.eot');
	src: url('../fonts/RalewayExtraBold/RalewayExtraBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RalewayExtraBold/RalewayExtraBold.woff') format('woff'),
		 url('../fonts/RalewayExtraBold/RalewayExtraBold.ttf') format('truetype');
		font-style: normal;
	font-weight: normal; 
}
@font-face {
	font-family: 'Raleway-Heavy';
	src: url('../fonts/Raleway-Heavy/Raleway-Heavy.eot');
	src: url('../fonts/Raleway-Heavy/Raleway-Heavy.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Raleway-Heavy/Raleway-Heavy.woff') format('woff'),
		 url('../fonts/Raleway-Heavy/Raleway-Heavy.ttf') format('truetype');
		font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'RalewayRegular';
	src: url('../fonts/RalewayRegular/RalewayRegular.eot');
	src: url('../fonts/RalewayRegular/RalewayRegular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RalewayRegular/RalewayRegular.woff') format('woff'),
		 url('../fonts/RalewayRegular/RalewayRegular.ttf') format('truetype');
		font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'RobotoBlack';
	src: url('../fonts/RobotoBlack/RobotoBlack.eot');
	src: url('../fonts/RobotoBlack/RobotoBlack.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RobotoBlack/RobotoBlack.woff') format('woff'),
		 url('../fonts/RobotoBlack/RobotoBlack.ttf') format('truetype');
		font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'RobotoBold';
	src: url('../fonts/RobotoBold/RobotoBold.eot');
	src: url('../fonts/RobotoBold/RobotoBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RobotoBold/RobotoBold.woff') format('woff'),
		 url('../fonts/RobotoBold/RobotoBold.ttf') format('truetype');
		font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'RobotoRegular';
	src: url('../fonts/RobotoRegular/RobotoRegular.eot');
	src: url('../fonts/RobotoRegular/RobotoRegular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'),
		 url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype');
		font-style: normal;
	font-weight: normal;
}