.header {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
}

.header .header-container {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1;
}

.header .header-container .logo {
  display: inline-block;
  text-align: center;
  padding: 80px 170px 0px 0px;
}

.header .header-container .logo a {
  display: inline-block;
}

.header .header-container .menu {
  float: right;
}

.header .header-container .menu ul {
  list-style: none;
  padding-top: 93px;
  margin: 0;
}

.header .header-container .menu ul li {
  display: inline-block;
  padding-right: 30px;
}

.header .header-container .menu ul li a {
  color: #fff;
  font-family: "RalewayRegular";
  font-size: 15.24px;
  text-decoration: none;
  text-transform: uppercase;
}

.header .header-container .menu ul li a:hover {
  text-decoration: none;
  border-bottom: 1px solid #e85408;
}

.header .header-container .menu .btn_menu {
  margin-top: 40px;
}

.slider {
  background: url(../img/fon.jpg) no-repeat top center;
  background-size: cover;
  min-height: 873px;
  position: static;
  top: 0;
  left: 0;
  right: 0;
}

.slider .owl_carousel {
  padding-top: 365px;
  position: relative;
}

.slider .owl_carousel .slide_items {
  padding-left: 0;
  text-align: center;
}

.slider .owl_carousel .slide_items .heading h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 60px;
  font-weight: 800;
}

.slider .owl_carousel .slide_items .btn-slide {
  text-align: center;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: #e85408;
  padding: 20px 72px;
  font-size: 16px;
  -webkit-border-radius: 27px;
          border-radius: 27px;
  margin: 40px 0px 130px;
  list-style: none;
  border: none;
  outline: none;
}

.slider .owl-controls {
  text-align: center;
}

.slider .owl-controls .owl-page {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 2px solid #fff;
  display: inline-block;
  margin: 8px;
}

.slider .owl-controls .owl-page.active {
  background-color: #e85408;
}

.services .top_text {
  text-align: center;
  padding-top: 143px;
}

.services .top_text span {
  text-transform: uppercase;
  font-family: "RalewayHeavy";
  font-weight: 800;
  font-size: 33.02px;
}

.services .top_text p {
  font-family: "RalewayRegular";
  font-size: 15.24px;
  font-weight: 400;
  padding-bottom: 93px;
}

.services .quartet {
  display: inline-block;
}

.services .quartet ul {
  list-style: none;
  padding-right: 45px;
}

.services .quartet ul li span {
  font-size: 22.86px;
  text-transform: uppercase;
  font-weight: 800;
  padding-bottom: 23px;
  font-family: "RalewayHeavy";
}

.services .quartet ul li p {
  font-family: "RalewayRegular";
  font-size: 15.24px;
  font-weight: 400;
  text-align: justify;
  vertical-align: middle;
  padding-bottom: 50px;
}

.study {
  background: url("../img/lop-top.jpg") no-repeat top center;
  background-size: cover;
  padding-bottom: 170px;
}

.study .text_left {
  padding-top: 140px;
  margin: 0 auto;
}

.study .text_left span {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 33.02px;
  font-family: "RalewayHeavy";
}

.study .text_left p {
  font-family: "RalewayRegular";
  font-size: 15.24px;
}

.study .text_left .text_down img {
  padding-bottom: 19px;
}

.study .text_left .text_down p {
  font-family: "RalewayRegular";
  font-size: 15.24px;
}

.study .text_left .text_down .btn-study {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  background: #e85408;
  padding: 18px 70px;
  font-size: 16px;
  -webkit-border-radius: 27px;
          border-radius: 27px;
  margin: 40px 0 130px;
  outline: none;
}

.works {
  text-align: center;
  padding-top: 179px;
  margin-bottom: 146px;
}

.works .portfolio_works {
  padding-bottom: 10px;
}

.works .portfolio_works button {
  color: #000;
  font-family: "RobotoRegular";
  font-size: 20.32px;
  text-transform: uppercase;
  margin-bottom: 96px;
  background-color: #fff;
  border: none;
  outline: none;
}

.works .portfolio_works button img {
  padding: 5px;
}

.works .portfolio_works .mixitup-control-active {
  color: #fff;
  border: 0px solid #e85408;
  background-color: #e85408;
  -webkit-border-radius: 25px;
          border-radius: 25px;
  padding: 15px 35px;
  border: none;
  outline: none;
}

.team {
  background-color: #f3f3f3;
}

.team .top_text_up {
  text-align: center;
  padding-top: 100px;
}

.team .top_text_up .texting_team .top_text_team {
  font-size: 33.02px;
  text-transform: uppercase;
  font-weight: 800;
  padding-bottom: 10px;
}

.team .top_text_up .texting_team .text_team {
  font-family: "RalewayRegular";
  font-size: 15.24px;
  padding-bottom: 64px;
}

.team .top_text_up .texting {
  float: right;
}

.team .top_text_up .team_text {
  font-family: "RalewayHeavy";
  font-size: 22.86px;
  text-transform: uppercase;
  font-weight: 800;
  padding-bottom: 24px;
}

.team .top_text_up .team_info {
  font-family: "RalewayRegular";
  font-size: 15.24px;
  padding-bottom: 64px;
}

.quote {
  background-color: #404040;
}

.quote .test {
  text-align: center;
  color: #fff;
}

.quote .test .circle img {
  margin-top: -3%;
  padding-bottom: 65px;
}

.quote .test .quote_text blockquote {
  font-size: 33.02px;
  list-style: none;
  text-decoration: none;
  border: none;
  padding-bottom: 34px;
}

.quote .test .quote_text .company_name {
  font-size: 22.86px;
  font-family: "RalewayHeavy";
  padding-bottom: 78px;
}

.quote .test .quote_text .company_name span {
  font-family: "RalewayExtraBold";
  font-weight: 800;
}

.contact {
  background: url(../img/fon_contact.jpg) no-repeat top center;
  background-size: cover;
  min-height: 667px;
  text-align: center;
}

.contact .contact_text {
  color: #fff;
  padding-top: 78px;
}

.contact .contact_text span {
  font-family: "RalewayHeavy";
  font-size: 33.02px;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 14px;
}

.contact .contact_text p {
  font-family: "RalewayRegular";
  font-size: 15.24px;
  padding-bottom: 50px;
}

.contact .contact_text form input {
  width: 100%;
  line-height: 24px;
  border: none;
  color: #c9c9c9;
  font-family: "RalewayRegular";
  font-size: 17.78px;
  margin-bottom: 12px;
  height: 63px;
  padding-left: 30px;
  background-color: #808080;
}

.contact .contact_text form textarea {
  width: 100%;
  line-height: 24px;
  border: none;
  color: #c9c9c9;
  font-family: "RalewayRegular";
  font-size: 17.78px;
  margin-bottom: 12px;
  height: 167px;
  padding-left: 30px;
  background-color: #808080;
}

.contact .contact_text form .btn-holder .btn-study {
  text-align: center;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  background: #e85408;
  padding: 18px 70px;
  font-size: 16px;
  -webkit-border-radius: 27px;
          border-radius: 27px;
  margin: 40px 0 130px;
  outline: none;
  text-decoration: none;
}

.footer {
  background-color: #000;
}

.footer .footer_left img {
  padding: 65px 167px 10px 0px;
  display: inline-block;
}

.footer .footer_right ul {
  list-style: none;
  float: right;
}

.footer .footer_right ul li {
  display: inline-block;
  padding-right: 5px;
  margin-bottom: 15px;
  position: relative;
  bottom: 40px;
}

.to_top {
  position: fixed;
  bottom: 30px;
  right: 25px;
  bottom: 25px;
  z-index: 100;
}

.to_top a img {
  width: 50px;
}

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1350px) {
  /**/
  .study {
    background: #F3F3f3;
  }
}

@media only screen and (max-width: 1200px) {
  /**/
  .header .header-container .logo {
    padding: 80px 0 0 50px;
  }
  .portfolio_works img {
    width: 100%;
    margin-top: 15px;
  }
  .slider .owl_carousel .slide_items .heading h1 {
    font-size: 40px;
  }
  .study .img_holder {
    display: none;
  }
  .quote .test .quote_text blockquote {
    color: #e85408;
    text-decoration: underline;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  /**/
  .header .header-container .menu {
    float: none;
    padding-top: 5px;
  }
  .header .header-container .menu ul {
    display: none;
    text-align: center;
    z-index: 100;
  }
  .header .header-container .menu ul li {
    display: block;
  }
  .header .header-container .menu ul li a {
    display: block;
    padding: 5px 0px;
  }
  .header .header-container .menu ul li a:hover {
    border: none;
    background-color: #e85408;
  }
  .header .header-container .menu .btn_menu {
    margin: -40px 40px;
    padding: 2px 15px;
    border: none;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    background-color: #e85408;
    color: #fff;
    font-size: 35px;
    float: right;
  }
  .team .top_text_up .team_info {
    padding-bottom: 30px;
    margin: 0px 150px;
  }
  .study .text_left {
    margin: 0 auto;
    text-align: center;
  }
  .study .text_left .text_down .btn_study {
    margin: 40px 0px 130px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  /**/
  .services.quartet p {
    width: 150px;
  }
  .study .text_left span {
    text-align: center;
  }
  .study .text_left .text_down .btn_study {
    text-align: center;
  }
  .logo {
    padding: 80px 0 0 50px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 640px) {
  /**/
  .services .top_text {
    padding-top: 100px;
  }
  .services .quartet ul li p {
    padding-bottom: 50px;
    margin: 0 auto;
    text-align: center;
    width: 350px;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 500px) {
  /**/
  .works .portfolio_works button {
    display: block;
    text-align: center;
    margin: auto;
    padding-bottom: 13px;
  }
}

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/
  .header .header-container .menu ul {
    display: block !important;
    padding-top: -1px;
  }
  .img {
    display: none;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/
}
