/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1350px) {
  /**/
  .study {
    background: #F3F3f3;
  }
}

@media only screen and (max-width: 1200px) {
  /**/
  .header .header-container .logo {
    padding: 80px 0 0 50px;
  }
  .portfolio_works img {
    width: 100%;
    margin-top: 15px;
  }
  .slider .owl_carousel .slide_items .heading h1 {
    font-size: 40px;
  }
  .study .img_holder {
    display: none;
  }
  .quote .test .quote_text blockquote {
    color: #e85408;
    text-decoration: underline;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  /**/
  .header .header-container .menu {
    float: none;
    padding-top: 5px;
  }
  .header .header-container .menu ul {
    display: none;
    text-align: center;
    z-index: 100;
  }
  .header .header-container .menu ul li {
    display: block;
  }
  .header .header-container .menu ul li a {
    display: block;
    padding: 5px 0px;
  }
  .header .header-container .menu ul li a:hover {
    border: none;
    background-color: #e85408;
  }
  .header .header-container .menu .btn_menu {
    margin: -40px 40px;
    padding: 2px 15px;
    border: none;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    background-color: #e85408;
    color: #fff;
    font-size: 35px;
    float: right;
  }
  .team .top_text_up .team_info {
    padding-bottom: 30px;
    margin: 0px 150px;
  }
  .study .text_left {
    margin: 0 auto;
    text-align: center;
  }
  .study .text_left .text_down .btn_study {
    margin: 40px 0px 130px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  /**/
  .services.quartet p {
    width: 150px;
  }
  .study .text_left span {
    text-align: center;
  }
  .study .text_left .text_down .btn_study {
    text-align: center;
  }
  .logo {
    padding: 80px 0 0 50px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 640px) {
  /**/
  .services .top_text {
    padding-top: 100px;
  }
  .services .quartet ul li p {
    padding-bottom: 50px;
    margin: 0 auto;
    text-align: center;
    width: 350px;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 500px) {
  /**/
  .works .portfolio_works button {
    display: block;
    text-align: center;
    margin: auto;
    padding-bottom: 13px;
  }
}

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/
  .header .header-container .menu ul {
    display: block !important;
    padding-top: -1px;
  }
  .img {
    display: none;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/
}
