<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/media.css"> -->

</head>
<body>
	<header class="header">
		<div class="header-container">
			<div class="logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>
			<nav class="menu" id="menu">
				<button class="btn_menu hidden-lg hidden-md ">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<ul>
					<li><a href="#services">services</a></li>
					<li><a href="#study">study</a></li>
					<li><a href="#works">work</a></li>
					<li><a href="#team">team</a></li>
					<li><a href="#quote">quote</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="slider">
		<div class="container">
			<div class="row">
				<div class="owl_carousel">
					<div class="slide_items">
						<div class="heading">
							<h1>We are a<br>digital agency</h1>
						</div>
						<a href="#" class="btn-slide">see portfolio</a>
					</div>
					<div class="slide_items">
						<div class="heading">
							<h1>We are a<br>digital agency</h1>
						</div>
						<a href="#" class="btn-slide">see portfolio</a>
					</div>
					<div class="slide_items">
						<div class="heading">
							<h1>We are a<br>digital agency</h1>
						</div>
						<a href="#" class="btn-slide">see portfolio</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="container">
			<div class="items wow bounceInDown" data-wow-duration="4s">
			<div class="top_text">
				<span class="text">our services</span>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			</div>
			<div class="row">
				<div class="quartet">
					<ul class="text-center">
						<li class="col-xs-12 col-sm-6 col-md-3">
							<div class="items wow rotateInDownLeft" data-wow-duration="3s">
							<span>Development</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. Sed ullamcorper ante quam, eu fringilla est elementum sit amet. Vestibulum non ligula neque.</p>
							</div>
						</li>
						<li class="col-xs-12 col-sm-6 col-md-3">
							<div class="items wow rotateInDownLeft" data-wow-duration="3s">
							<span>Design</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. Sed ullamcorper ante quam, eu fringilla est elementum sit amet. Vestibulum non ligula neque.</p>
							</div>
						</li>
						<li class="col-xs-12 col-sm-6 col-md-3">
							<div class="items wow rotateInDownRight" data-wow-duration="3s">
							<span>ANALYTICS</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. Sed ullamcorper ante quam, eu fringilla est elementum sit amet. Vestibulum non ligula neque.</p>
							</div>
						</li>
						<li class="col-xs-12 col-sm-6 col-md-3">
							<div class="items wow rotateInDownRight" data-wow-duration="3s">
								<span>Marketing</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst. Sed ullamcorper ante quam, eu fringilla est elementum sit amet. Vestibulum non ligula neque.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="study" id="study">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="text_left">
						<span>case study</span>
						<p>A brief story about how this process works</p>
						<div class="text_down">
							<img src="img/clientlogo.png" alt="">
							<p>Integer quis pulvinar tellus. Nunc varius hendrerit ex, vitae faucibus sem consectetur in. Aenean elit urna, varius et fringilla sed, iaculis vitae purus. Aliquam risus massa, porta pulvinar placerat vel, hendrerit tincidunt enim. Pellentesque nec vulputate diam, a dignissim lacus. Phasellus pellentesque luctus erat, ut scelerisque ipsum scelerisque in.</p>
							<a href="#" class="btn-study">see more</a>
						</div>
					</div>
				</div>
				<!-- <div class="col-sm-12 col-md-6"> -->
					<!-- <div class="img_holder">
						<img src="img/notebook.png" alt="">
					</div> -->
				<!-- </div> -->
			</div>
		</div>
	</section>
	<section class="works" id="works">
		<div class="container">
			<div class="portfolio_works">
				<button data-filter="all">branding</button>
				<button data-filter=".category-a">web desing</button>
				<button data-filter=".category-b">print desing</button>
				<div class="row" id="mixitup-portfolio">
					<div class="col-md-3 col-sm-3 col-xs-6 mix category-a" data-order="1"><img src="img/box.png" alt=""></div>
					<div class="col-md-3 col-sm-3 col-xs-6 mix category-b" data-order="2"><img src="img/box.png" alt=""></div>
					<div class="col-md-3 col-sm-3 col-xs-6 mix category-a" data-order="3"><img src="img/box.png" alt=""></div>
					<div class="col-md-3 col-sm-3 col-xs-6 mix category-b" data-order="4"><img src="img/box.png" alt=""></div>
					<div class="col-md-3 col-sm-3 col-xs-6 mix category-a" data-order="5"><img src="img/box.png" alt=""></div>
					<div class="col-md-3 col-sm-3 col-xs-6 mix category-b" data-order="6"><img src="img/box.png" alt=""></div>
					<div class="col-md-3 col-sm-3 col-xs-6 mix category-a" data-order="7"><img src="img/box.png" alt=""></div>
					<div class="col-md-3 col-sm-3 col-xs-6 mix category-b" data-order="8"><img src="img/box.png" alt=""></div>
				</div>
			</div>
		</div>
	</section>
	<section class="team" id="team">
		<div class="container">
			<div class="top_text_up">
				<div class="texting_team">
					<div class="top_text_team">our team</div>
					<div class="text_team">Lorem ipsum dolor sit amet.</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<div class="items wow bounceInLeft" data-wow-duration="3s">
							<img src="img/circle.png" alt="circle">
						</div>
						<div class="texting">
							<div class="team_text">team member</div>
							<div class="team_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst.</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="items wow bounceInDown" data-wow-duration="2s">
							<img src="img/circle.png" alt="circle">
						</div>
						<div class="texting">
							<div class="team_text">team member</div>
							<div class="team_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst.</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="items wow bounceInRight" data-wow-duration="3s">
							<img src="img/circle.png" alt="circle">
						</div>
						<div class="texting">
							<div class="team_text">team member</div>
							<div class="team_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum augue. In hac habitasse platea dictumst.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="quote" id="quote">
		<div class="container">
			<div class="row">
				<div class="test">
					<div class="circle">
						<img src="img/circle_small.png" alt="circle small">
					</div>
					<div class="quote_text">
						<blockquote>“Sed consectetur lorem vitae euismod placerat. Sed tincidunt orci a enim convallis, a convallis turpis porttitor.”</blockquote>
						<div class="company_name">
							<span>Jhon Doe</span>-Company Name
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="contact_text">
						<span>say hello!</span>
						<p>Lorem ipsum dolor sit amet.</p>
						<form>
							<!-- <div class="input-holder"> -->
								<input type="Name" placeholder="Name">
							<!-- </div> -->
							<!-- <div class="input-holder"> -->
								<input type="e-mail" placeholder="Email">
							<!-- </div> -->
							<!-- <div class="textarea-holder"> -->
								<textarea type="message" placeholder="Type your message...." name="" id="" cols="50" rows="10" class=""></textarea>
							<!-- </div> -->
							<div class="btn-holder">
								<a href="#" type="submit" class="btn-study">send massage</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_left">
				<img src="img/footer_logo.png" alt="YourLogo">
			</div>
			<div class="footer_right">
				<ul>
					<li><a href=""><img src="img/fb.png" alt=""></a></li>
					<li><a href=""><img src="img/tv.png" alt=""></a></li>
					<li><a href=""><img src="img/google.png" alt=""></a></li>
					<li><a href=""><img src="img/ins.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="to_top" id="to_top">
		<a href="#">
			<img src="img/up.png" alt="up">
		</a>
	</div>

	



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>